src/ToDoApp/Views/CreateItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ToDoApp.Views.CreateItemView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:translate="clr-namespace:ToDoApp.Extensions">

    <Grid
        RowDefinitions="Auto,*,Auto">
        <Ellipse
            Grid.Row="0"
            Fill="#FAE06F"
            HeightRequest="600"
            Margin="0,-400,0,0"
            WidthRequest="700"/>
        <Grid
            Grid.Row="0"
            ColumnDefinitions="Auto,*"
            RowDefinitions="Auto,*"
            Margin="30"
            VerticalOptions="Start">
            <Image
                Grid.Column="0"
                Grid.Row="0"
                Source="back_arrow_icon.png"
                VerticalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding NavigateToBackCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="1"
                FontSize="30"
                HorizontalOptions="Center"
                Margin="-10,50"
                Text="{Binding Title}"
                VerticalOptions="StartAndExpand"/>
        </Grid>
        
        <StackLayout
            Grid.Row="1"
            Margin="20,20">
            <Label
                FontSize="20"
                Text="{translate:Translate CreateTaskLbl}" />
            <Entry
                FontSize="20"
                Margin="0,10,0,0"
                Placeholder="{translate:Translate CreateTaskEntPlaceholder}"
                Text="{Binding Name}" />
        </StackLayout>
        <Button
            Grid.Row="2"
            BackgroundColor="#19C0B8"
            Command="{Binding CreateNewItemCommand}"
            CornerRadius="0"
            Text="{translate:Translate Create}"
            TextColor="White"
            VerticalOptions="EndAndExpand" />
    </Grid>
</ContentPage>
